REACT_APP_SERVER_URL=https://api-client.allcomics.org
REACT_APP_APPLE_KEY=X3Y3RFP5AY
REACT_APP_APPLE_TEAM=3F944FX536
REACT_APP_KAKAO_KEY=b940405996674efb7b6e925cdddd8b16
REACT_APP_KAKAO_REDIRECT=/login/kakao
REACT_APP_GOOGLE_LOGIN=521458942937-52nf2mm3pos7pckgut4179dk63p1e1lg.apps.googleusercontent.com
